databaseChangeLog:
  - changeSet:
      id: 20201116-08
      author: ismayil
      description: "For create courses_tags table"
      changes:
        - createTable:
            columns:
              - column:
                  name: course_id
                  type: BIGINT
                  constraints:
                    primaryKey: true
              - column:
                  name: tag_id
                  type: BIGINT
                  constraints:
                    primaryKey: true
            tableName: courses_tags
        - addForeignKeyConstraint:
            baseColumnNames: tag_id
            baseTableName: courses_tags
            constraintName: fk_tag_id
            deferrable: false
            initiallyDeferred: false
            referencedColumnNames: id
            referencedTableName: tags
            validate: true
        - addForeignKeyConstraint:
            baseColumnNames: course_id
            baseTableName: courses_tags
            constraintName: fk_course_id
            deferrable: false
            initiallyDeferred: false
            referencedColumnNames: id
            referencedTableName: courses
            validate: true
