databaseChangeLog:
  - changeSet:
      id: 20201108-02
      author: kamilens
      changes:
        - createTable:
            columns:
              - column:
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    primaryKeyName: contactsPK
                  name: id
                  type: BIGINT
              - column:
                  constraints:
                    nullable: false
                  name: email
                  type: VARCHAR(255)
              - column:
                  constraints:
                    nullable: false
                  name: fb
                  type: VARCHAR(255)
              - column:
                  constraints:
                    nullable: false
                  name: instagram
                  type: VARCHAR(255)
              - column:
                  name: youtube
                  type: VARCHAR(255)
              - column:
                  constraints:
                    nullable: false
                  name: linkedin
                  type: VARCHAR(255)
            tableName: contacts
