databaseChangeLog:
  - changeSet:
      id: 20210410-10
      description: "For create courseHeadline table"
      author: natiqbashir
      changes:
        - createTable:
            tableName: headlines
            columns:
              - column:
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                  name: id
                  type: BIGINT
              - column:
                  name: title
                  type: VARCHAR(255)
              - column:
                  name: description
                  type: LONGTEXT
              - column:
                  name: image_id
                  type: BIGINT
              - column:
                  name: photo_url
                  type: VARCHAR(200)
              - column:
                  name: status
                  type: int
