databaseChangeLog:
  - changeSet:
      id: 20211008-01
      description: "Course kpis table"
      author: iyusubov
      changes:
        - createTable:
            tableName: kpis
            columns:
              - column:
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                  name: id
                  type: BIGINT
              - column:
                  name: name
                  type: VARCHAR(30)
              - column:
                  name: value
                  type: VARCHAR(200)
              - column:
                  name: parent_id
                  type: BIGINT